mpPrToTable_2010/FindProductsProgress.xaml

<controls:MetroWindow x:Class="mpPrToTable.FindProductsProgress"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      ShowTitleBar="False" ResizeMode="NoResize"
                      ShowMaxRestoreButton="False" ShowMinButton="False"
                      ShowCloseButton="False"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                      WindowState="Normal" WindowStyle="None"
                      Topmost="True" ShowInTaskbar="False" ShowActivated="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="18" Name="TbHeader" Text="Поиск изделий"></TextBlock>
        <TextBlock Name="ProgressText" Grid.Row="1" Margin="2" Text="100" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <controls:MetroProgressBar Name="ProgressBar" Grid.Row="2" Height="20" Margin="2"  Width="250" Foreground="{StaticResource AccentColorBrush}"/>
    </Grid>
</controls:MetroWindow>

